[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/usr/sbin/sshd -D
startsec=0
autorestart=true
autostart=true

[program:pypiserver]
user=root
command=/usr/local/bin/pypi-server -p 1394
startsec=0
autorestart=true
autostart=true